<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageOutputPath Condition="'$(PackageOutputPath)' == ''">../../nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Sdk\Sdk.props" Pack="true" PackagePath="\" />
    <None Update="Sdk\Sdk.targets" Pack="true" PackagePath="\" />
    <Content Include="../../LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.0.461" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.0.461" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.0.461" />
  </ItemGroup>

</Project>
