<Project>
  <ItemDefinitionGroup>
    <!-- definitions for cmake configure(-D[ItemSpec]=[Value]) -->
    <CMakeDefine>
      <Value></Value>
    </CMakeDefine>
  </ItemDefinitionGroup>
  <PropertyGroup>
    <!-- public properties -->
    <!-- path to cmake executable file -->
    <CMakeExe Condition="'$(CMakeExe)' == ''">cmake</CMakeExe>
    <!-- name of cmake generator name('-G' option) -->
    <CMakeGenerator Condition="'$(CMakeGenerator)' == ''"></CMakeGenerator>
    <!-- install prefix of cmake 'install' target('-DCMAKE_INSTALL_PREFIX=...') -->
    <CMakeInstallPrefix Condition="'$(CMakeInstallPrefix)' == ''"></CMakeInstallPrefix>
    <!-- path to cmake project directory(containing CMakeLists.txt) -->
    <CMakeRootDirectory Condition="'$(CMakeRootDirectory)' == ''">$(MSBuildProjectDirectory.TrimEnd('\'))</CMakeRootDirectory>
    <!-- additional arguments passed to cmake configure -->
    <CMakeConfigureAdditionalArguments Condition="'$(CMakeConfigureAdditionalArguments)' == ''"></CMakeConfigureAdditionalArguments>
    <!-- platform value, default is $(Platform),or 'any' will be set on task execution if both $(Platform) and $(CMakePlatform) is not defined -->
    <CMakePlatform Condition="'$(CMakePlatform)' == '' and '$(Platform)' != ''">$(Platform)</CMakePlatform>
    <CMakePlatform Condition="'$(CMakePlatform)' == '' and '$(Platform)' == ''"></CMakePlatform>
    <!-- cmake build type, default is same as $(Configuration),or 'Debug' if $(Configuration) is not defined -->
    <CMakeBuildType Condition="'$(CMakeBuildType)' == '' and '$(Configuration)' != ''">$(Configuration)</CMakeBuildType>
    <CMakeBuildType Condition="'$(CMakeBuildType)' == '' and '$(Configuration)' == ''">Debug</CMakeBuildType>
    <!-- build root directory -->
    <!-- default is $(MSBuildProjectDirectory)/builddir -->
    <CMakeBuildRootDirectory Condition="'$(CMakeBuildRootDirectory)' == ''">$([System.IO.Path]::Combine($(MSBuildProjectDirectory),"builddir"))</CMakeBuildRootDirectory>
    <!-- actual build directory, $(CMakeBuildRootDirectory)/$(CMakeBuildType)/$(CMakePlatform) will be set on task execution if empty -->
    <CMakeBuildDirectory Condition="'$(CMakeBuildDirectory)' == ''"></CMakeBuildDirectory>
    <DefaultCMakeBuildRootDirectory>$([System.IO.Path]::Combine($(MSBuildProjectDirectory),"builddir"))</DefaultCMakeBuildRootDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <CMakeSdkAssemblyFilePath>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory),"..","lib","netstandard2.0","MSBuild.Sdk.CMake.dll"))</CMakeSdkAssemblyFilePath>
  </PropertyGroup>
</Project>